VITE_CLOUD_NAME = dbi1vicyc
VITE_CLOUD_PRESET = qoha2erh
API_KEY = 171533139426734
API_SECRET = 'dd66dRGJ2grjbjvOd-Ji62tEVNA'
RAZORPAY_ID_KEY=rzp_test_5qAFa2aM5eGH0A
RAZORPAY_SECRET_KEY=y8xDtSqRPgNe1rOfPdbKcoeA